# siteUtil

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/geobe/siteutil/acme/: AcmeClient.groovy
src/main/groovy/de/geobe/siteutil/config/: Configuration.groovy  RecentValue.groovy
src/main/groovy/de/geobe/siteutil/dns/: InternetwerkDnsConfig.groovy  IspDnsConfig.groovy  MyIp.groovy
src/main/groovy/de/geobe/siteutil/main/: SiteUtil.groovy
src/test/groovy/de/geobe/siteutil/config/: ConfigSpecification.groovy
src/test/groovy/de/geobe/siteutil/dns/: SiteInteractionSpec.groovy
src/test/resources/de.geobe.siteutil.config/: testConfig.cfg
