plugins {
    id 'groovy'
    id 'java'
}

group 'de.geobe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.1'
    compile "org.gebish:geb-core:3.3"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.141.59"
//    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
//    compile 'org.seleniumhq.selenium:htmlunit-driver:2.37.0'
    compile "org.seleniumhq.selenium:selenium-support:3.141.59"

}
