plugins {
    id 'groovy'
    id 'java'
}

group 'de.geobe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    groovyVersion='2.5.10'
    spockVersion='1.3-groovy-2.5'
    gebVersion = "3.3"
    seleniumVersion = "3.141.59"
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.gebish:geb-core:${gebVersion}"
//    compile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
//    compile 'org.seleniumhq.selenium:htmlunit-driver:2.37.0'
    compile "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    compile "org.spockframework:spock-core:${spockVersion}"
    compile "org.gebish:geb-spock:${gebVersion}"

}
